{
  "name": "survey-showdown",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "firebase": "^10.12.3",
    "framer-motion": "^11.2.5",
    "papaparse": "^5.4.1",
    "uuid": "^9.0.1",
    "canvas-confetti": "^1.9.3",
    "fuse.js": "^7.0.0",
    "lucide-react": "^0.378.0"
  },
  "devDependencies": {
    "vite": "^5.3.4",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "^3.4.7",
    "postcss": "^8.4.41",
    "autoprefixer": "^10.4.20"
  }
}